#
# DATABASE CONFIG
#
spring.datasource.url = jdbc:mysql://localhost:3306/htbook

spring.datasource.username = root
spring.datasource.password = 12345

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#
# GOOGLE LOGIN CONFIG
#
google.app.id=737519382602-p7m2a8atjimoufl1kq17u01trt6de9pu.apps.googleusercontent.com
google.app.secret=oznt_C3_pdz98b6sfYZE1Csq
google.redirect.uri=https://localhost:4200/home?login-page=google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# config facebook social
facebook.app.id=313327416433500
facebook.app.secret=1d2896c3430c7f4ef8b05c93ea73578e
facebook.redirect.uri=https://localhost:4200/home?login-page=facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

