#
# DATABASE CONFIG
#
spring.datasource.url = jdbc:mysql://localhost:3306/htbook

spring.datasource.username = root
spring.datasource.password = @db1998

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

